<!--
 * Zabbix/J - A Java agent for the Zabbix monitoring system.
 * Copyright (C) 2006-2010 Michael F. Quigley Jr.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 * Boston, MA  02110-1301, USA.
-->
<project name="zabbixj" default="world">
    <property name="version" value="2.0.0"/>
	
    <path id="compile.path">
    	<fileset dir="lib/slf4j-1.6.0/"/>
    </path>

    <target name="world" depends="package"/>

    <target name="compile">
        <mkdir dir="build/classes/"/>
        <javac srcdir="src/" destdir="build/classes/" debug="true" includeantruntime="false">
            <classpath refid="compile.path"/>
        </javac>
    </target>

    <target name="package" depends="compile">
        <mkdir dir="build/dist/"/>
        <jar destfile="build/dist/quigley-zabbixj-${version}.jar">
            <fileset dir="build/classes/"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="build/"/>
    </target>
</project>
