<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.quigley</groupId>
	<artifactId>zabbixj-parent</artifactId>

	<packaging>pom</packaging>

	<name>Zabbix/J Parent</name>
	<version>1.0.2</version>

	<modules>
		<module>zabbixj</module>
		<module>zabbixj-examples</module>
	</modules> 
</project>