buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
	}
}

apply plugin:'com.github.johnrengelman.shadow'

dependencies {
	compile project(':zabbixj')
	compile project(':zabbixj-sender')
	compile 'ch.qos.logback:logback-classic:1.1.3'
}