<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.quigley</groupId>
	<artifactId>zabbixj-examples</artifactId>

	<packaging>jar</packaging>

	<name>Zabbix/J Examples</name>
	<version>1.0.2</version>
	<url>http://www.quigley.com/</url>
	<description>
		Zabbix/J is an simple yet full-featured Zabbix integration for Java applications. These are the examples.
	</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:hg:https://bitbucket.org/mquigley/zabbixj</connection>
		<developerConnection>scm:hg:https://bitbucket.org/mquigley/zabbixj</developerConnection>
		<url>https://bitbucket.org/mquigley/zabbixj</url>
	</scm>
	<developers>
		<developer>
			<id>mquigley</id>
			<name>Michael Quigley</name>
			<email>michael@quigley.com</email>
		</developer>
	</developers>

	<properties>
		<slf4j.version>1.7.2</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.quigley</groupId>
			<artifactId>zabbixj</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>				

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
